Command: python -m unittest tests.test_tui_logs_tab.LogsTabStyleContractTests

Executing <Task pending name="message pump Screen(id='_default')" coro=<MessagePump._process_messages() running at /home/nodove/.local/lib/python3.14/site-packages/textual/message_pump.py:571> wait_for=<Future pending cb=[Task.task_wakeup()] created at /usr/lib/python3.14/asyncio/base_events.py:459> created at /usr/lib/python3.14/asyncio/tasks.py:395> took 0.218 seconds
.Executing <Task pending name="message pump Screen(id='_default')" coro=<MessagePump._process_messages() running at /home/nodove/.local/lib/python3.14/site-packages/textual/message_pump.py:571> wait_for=<Future pending cb=[Task.task_wakeup()] created at /usr/lib/python3.14/asyncio/base_events.py:459> created at /usr/lib/python3.14/asyncio/tasks.py:395> took 0.196 seconds
Executing <Task pending name='screen_update' coro=<Timer._run_timer() running at /home/nodove/.local/lib/python3.14/site-packages/textual/timer.py:146> wait_for=<Future pending cb=[Task.task_wakeup()] created at /usr/lib/python3.14/asyncio/base_events.py:459> created at /usr/lib/python3.14/asyncio/tasks.py:395> took 0.103 seconds
.
----------------------------------------------------------------------
Ran 2 tests in 6.121s

OK
